<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuiton</groupId>
        <artifactId>mavenpom4redmine</artifactId>
        <version>5.0.6</version>
    </parent>

    <groupId>nc.ird</groupId>
    <artifactId>cantharella</artifactId>
    <version>1.2.2</version>
    <packaging>pom</packaging>
    <name>Cantharella</name>
    <description>Pharmacochemical database of natural substances</description>
    <inceptionYear>2009</inceptionYear>
    <url>http://maven-site.forge.codelutin.com/cantharella</url>

    <organization>
        <name>IRD</name>
        <url>http://www.ird.fr/</url>
    </organization>

    <licenses>
        <license>
            <name>Affero General Public License (AGPL)</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>chemit</id>
            <name>Tony Chemit</name>
            <email>chemit at codelutin dot com</email>
            <organization>CodeLutin</organization>
            <organizationUrl>http://codelutin.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>poussin</id>
            <name>Benjamin Poussin</name>
            <email>poussin at codelutin dot com</email>
            <organization>CodeLutin</organization>
            <organizationUrl>http://codelutin.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <id>acheype</id>
            <name>Adrien Cheype</name>
            <email>adrien.cheype at ird dot fr</email>
            <organization>IRD</organization>
            <organizationUrl>http://www.ird.fr/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Pacific/Noumea</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://svn.codelutin.com/cantharella/trunk</url>
        <connection>scm:svn:https://svn.codelutin.com/cantharella/trunk</connection>
        <developerConnection>scm:svn:https://svn.codelutin.com/cantharella/trunk</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>doc.${platform}</id>
            <url>${our.site.repository}/${projectId}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>cantharella.utils</module>
        <module>cantharella.data</module>
        <module>cantharella.service</module>
        <module>cantharella.web</module>
    </modules>

    <properties>
        <platform>codelutin.com</platform>
        <projectId>cantharella</projectId>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>

        <!-- license header configuration -->
        <license.organizationName>
            IRD (Institut de Recherche pour le Developpement) and by respective authors (see below)
        </license.organizationName>
        <license.licenseName>agpl_v3</license.licenseName>

        <!-- plugin versions -->
        <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
        <version.hibernate3-maven-plugin>3.0</version.hibernate3-maven-plugin>
        <version.maven-surefire-plugin>2.17</version.maven-surefire-plugin>
        <version.animal-sniffer-maven-plugin>1.10</version.animal-sniffer-maven-plugin>
        <version.maven-dependency-plugin>2.7</version.maven-dependency-plugin>
        <version.maven-java-formatter-plugin>0.4</version.maven-java-formatter-plugin>
        <version.maven-assembly-plugin>2.4</version.maven-assembly-plugin>
        
        <!-- dependency versions -->
        <version.junit>4.11</version.junit>
        <version.slf4j>1.7.7</version.slf4j>
        <version.commons-lang3>3.3.2</version.commons-lang3>
        <version.commons-beanutils>1.9.1</version.commons-beanutils>
        <version.commons-io>2.4</version.commons-io>
        <version.commons-collections>3.2.1</version.commons-collections>
        <version.commons-codec>1.9</version.commons-codec>
        <version.postgresql>9.3-1101-jdbc41</version.postgresql>
        <version.h2>1.3.176</version.h2>
        <version.validation-api>1.1.0.Final</version.validation-api>
        <version.hibernate-jpa-2.1-api>1.0.0.Final</version.hibernate-jpa-2.1-api>
        <version.hibernate>4.3.5.Final</version.hibernate>
        <version.hibernate-validator>5.1.0.Final</version.hibernate-validator> 
        <version.hibernate-search>4.5.1.Final</version.hibernate-search>
        <version.lucene>3.6.2</version.lucene>
        <version.c3p0>0.9.5-pre8</version.c3p0>
        <version.aspectj>1.8.0</version.aspectj>
        <version.spring>4.0.4.RELEASE</version.spring>
        <version.mail>1.4.7</version.mail>
        <version.backport-util-concurrent>3.1</version.backport-util-concurrent>
        <version.cglib>2.2.2</version.cglib>
        <version.opencsv>2.3</version.opencsv>
        <version.poi>3.10-FINAL</version.poi>
        <version.nuiton-utils>3.0-alpha-2</version.nuiton-utils>
        <version.servlet-api>2.5</version.servlet-api>
        <version.wicket>6.15.0</version.wicket>

        <!-- FIXME echatellier Probleme de parallelisation des tests unitaire, 
        cause org.hibernate.HibernateException: Don't change the reference to a collection 
        with cascade="all-delete-orphan": nc.ird.cantharella.data.model.Personne.campagnesDroits -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <!-- to have more details on unchecked or unsage operations -->
                        <!-- <compilerArgument>-Xlint:unchecked</compilerArgument> -->
                    </configuration>
                </plugin>
                <!-- plugin site -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.nuiton.jrst</groupId>
                            <artifactId>doxia-module-jrst</artifactId>
                            <version>${jrstPluginVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>${version.hibernate3-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                    <artifactId>maven-java-formatter-plugin</artifactId>
                    <version>${version.maven-java-formatter-plugin}</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- Use plugin to compiler config vice those in formatter config file -->
                        <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
                        <compilerSource>${jdk.version}</compilerSource>
                        <compilerCompliance>${jdk.version}</compilerCompliance>
                        <compilerTargetPlatform>${jdk.version}</compilerTargetPlatform>
                        <!-- Use Unix line endings -->
                        <lineEnding>LF</lineEnding>
                        <!-- The formatter config file -->
                        <configFile>${basedir}/../src/code-formatter-conf/code-format.xml</configFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <configuration>
                        <signature>
                            <groupId>org.codehaus.mojo.signature</groupId>
                            <artifactId>java17</artifactId>
                            <version>1.0</version>
                        </signature>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons-beanutils}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${version.commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.postgresql}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation-api}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${version.hibernate-jpa-2.1-api}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate-validator}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>${version.hibernate-search}</version>
                <exclusions>
                    <!-- 13Mo of unused dependencies -->
                    <exclusion>
                        <artifactId>solr-analysis-extras</artifactId>
                        <groupId>org.apache.solr</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>${version.hibernate-search}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${version.lucene}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>${version.lucene}</version>
            </dependency>
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${version.c3p0}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.aspectj}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.aspectj}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.mail}</version>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>${version.backport-util-concurrent}</version>
            </dependency>
            <dependency>
                <!-- for JUnit Spring Test with @Configuration -->
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${version.cglib}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${version.opencsv}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.poi}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.nuiton</groupId>
                <artifactId>nuiton-config</artifactId>
                <version>${version.nuiton-utils}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-vfs2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-util</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-ioc</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-request</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${version.wicket}</version>
            </dependency>
            <dependency>
                <groupId>org.imgscalr</groupId>
                <artifactId>imgscalr-lib</artifactId>
                <version>4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- shared dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>
</project>
